# FleaTransaction

code/vue_twobuy/: README.md  package-lock.json  package.json  vue.config.js
code/vue_twobuy/src/: main.js
code/vue_twobuy/src/components/: Admin.vue  EmailLogin.vue  Home.vue  PhoneLogin.vue  Register.vue
code/vue_twobuy/src/plugins/: element.js
code/vue_twobuy/src/router/: index.js
后端/zjx/: pom.xml
后端/zjx/src/main/java/cn/fleatransaction/: SerApplication.java
后端/zjx/src/main/java/cn/fleatransaction/common/Dot/: OneProductDto.java  RegisterDto.java  labelDto.java  labelnameDto.java  loginByEmailDot.java  loginByEmailDto.java  loginByPhoneDot.java  loginByPhoneDto.java  messageDto.java  productDto.java  productUpdate.java
后端/zjx/src/main/java/cn/fleatransaction/common/Exception/: GlobalException.java
后端/zjx/src/main/java/cn/fleatransaction/common/lang/: Result.java
后端/zjx/src/main/java/cn/fleatransaction/config/: CorsConfig.java  FileUploadConfig.java  ShiroConfig.java  Swagger2Configuration.java
后端/zjx/src/main/java/cn/fleatransaction/controller/: AccountController.java  ChildLabelController.java  Controller.java  DemandLabelController.java  LabelController.java  OrderController.java  ProDemandController.java  ProductController.java  ProductLabelController.java  ProductPicController.java  StudentController.java  UserController.java  UserFavouritesController.java  UserMessageController.java
后端/zjx/src/main/java/cn/fleatransaction/entity/: Admin.java  ChildLabel.java  DemandLabel.java  Label.java  ProDemand.java  Product.java  ProductLabel.java  ProductPic.java  Student.java  User.java  UserFavorites.java  UserFavourites.java  UserMessage.java  UserOrder.java
后端/zjx/src/main/java/cn/fleatransaction/mapper/: AdminMapper.java  ChildLabelMapper.java  DemandLabelMapper.java  LabelMapper.java  ProDemandMapper.java  ProductLabelMapper.java  ProductMapper.java  ProductPicMapper.java  StudentMapper.java  StudentMapper.xml  UserFavoritesMapper.java  UserFavouritesMapper.java  UserMapper.java  UserMessageMapper.java  UserOrderMapper.java
后端/zjx/src/main/java/cn/fleatransaction/service/: IAdminService.java  IChildLabelService.java  IDemandLabelService.java  ILabelService.java  IProDemandService.java  IProductLabelService.java  IProductPicService.java  IProductService.java  IStudentService.java  IUserFavoritesService.java  IUserFavouritesService.java  IUserMessageService.java  IUserOrderService.java  IUserService.java
后端/zjx/src/main/java/cn/fleatransaction/service/impl/: AdminService.java  ChildLabelService.java  DemandLabelService.java  LabelService.java  ProDemandService.java  ProductLabelService.java  ProductPicService.java  ProductService.java  StudentService.java  UserFavoritesService.java  UserFavouritesService.java  UserMessageService.java  UserOrderService.java  UserService.java
后端/zjx/src/main/java/cn/fleatransaction/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
后端/zjx/src/main/java/cn/fleatransaction/util/: JwtUtils.java  ListUtils.java  ShiroUtils.java  UploadUtils.java
后端/zjx/src/main/resources/: application.properties  application.yml
后端/zjx/src/main/resources/cn.fleatransaction.mapper/: AdminMapper.xml  ChildLabelMapper.xml  DemandLabelMapper.xml  LabelMapper.xml  ProDemand.xml  ProductLabelMapper.xml  ProductMapper.xml  ProductPicMapper.xml  UserFavoritesMapper.xml  UserMapper.xml  UserMessageMapper.xml  UserOrderMapper.xml
后端/zjx/src/test/java/cn/fleatransaction/: SerApplicationTests.java
校园二手交易信息平台文档/校园二手交易信息平台文档/: 前后端api接口.html  可行性研究报告.doc  数据库设计说明书.doc  系统概要设计.docx  系统详细设计.docx  软件需求说明书.doc  项目分工.docx
